{
    "namespace": "com.jaumo",
    "name": "TestRecursive",
    "doc": "Test extended recursive",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "doc": "The id",
            "type": "int"
        },
        {
            "name": "address",
            "doc": "The address of the user",
            "default": null,
            "type": [
                "null",
                {
                    "name": "OptionalAddress",
                    "doc": "The address of the user (Optional Value)",
                    "type": "record",
                    "fields": [
                        {
                            "name": "value",
                            "doc": "The optional value",
                            "type": [
                                "null",
                                {
                                    "name": "Address",
                                    "doc": "The address",
                                    "type": "record",
                                    "fields": [
                                        {
                                            "name": "street",
                                            "doc": "The street",
                                            "default": null,
                                            "type": [
                                                "null",
                                                {
                                                    "name": "OptionalString",
                                                    "doc": "The street (Optional Value)",
                                                    "type": "record",
                                                    "fields": [
                                                        {
                                                            "name": "value",
                                                            "doc": "The optional value",
                                                            "type": [
                                                                "null",
                                                                "string"
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "name": "city",
                                            "doc": "The city",
                                            "type": "string"
                                        },
                                        {
                                            "name": "number",
                                            "doc": "The number",
                                            "type": "int"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "int_or_string",
            "doc": "int or string",
            "default": null,
            "type": [
                "null",
                {
                    "name": "OptionalInt_or_string",
                    "doc": "int or string (Optional Value)",
                    "type": "record",
                    "fields": [
                        {
                            "name": "value",
                            "doc": "The optional value",
                            "type": [
                                "null",
                                "int",
                                "string"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}