{
    "namespace": "com.jaumo",
    "name": "UserUpdate",
    "doc": "Update user event",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "doc": "The id",
            "type": "int"
        },
        {
            "name": "name",
            "doc": "The name of the user",
            "default": null,
            "type": [
                "null",
                {
                    "name": "OptionalString",
                    "doc": "The name of the user (Optional Value)",
                    "type": "record",
                    "fields": [
                        {
                            "name": "value",
                            "doc": "The optional value",
                            "type": [
                                "null",
                                "string"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "age",
            "doc": "The age of the user",
            "default": null,
            "type": [
                "null",
                {
                    "name": "OptionalInt",
                    "doc": "The age of the user (Optional Value)",
                    "type": "record",
                    "fields": [
                        {
                            "name": "value",
                            "doc": "The optional value",
                            "type": [
                                "null",
                                "int"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "email",
            "doc": "The email of the user",
            "default": null,
            "type": [
                "null",
                "com.jaumo.OptionalString"
            ]
        },
        {
            "name": "kind",
            "doc": "The foo enum",
            "default": null,
            "type": [
                "null",
                {
                    "name": "OptionalKind",
                    "doc": "The foo enum (Optional Value)",
                    "type": "record",
                    "fields": [
                        {
                            "name": "value",
                            "doc": "The optional value",
                            "type": [
                                "null",
                                {
                                    "name": "Kind",
                                    "doc": "the kind enum values",
                                    "type": "enum",
                                    "symbols": [
                                        "ONE",
                                        "TWO",
                                        "THREE"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "letter",
            "doc": "The letter enum",
            "default": null,
            "type": [
                "null",
                {
                    "name": "OptionalLetter",
                    "doc": "The letter enum (Optional Value)",
                    "type": "record",
                    "fields": [
                        {
                            "name": "value",
                            "doc": "The optional value",
                            "type": [
                                "null",
                                {
                                    "name": "Letter",
                                    "doc": "the letter enum values",
                                    "type": "enum",
                                    "symbols": [
                                        "A",
                                        "B",
                                        "C"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}