{
    "namespace": "com.jaumo.event.type",
    "name": "Culture",
    "doc": "Culture",
    "type": "enum",
    "symbols": [
        "WESTERN_EUROPE",
        "NORTH_AMERICA",
        "SOUTH_AMERICA",
        "ASIA",
        "AFRICA",
        "NEAR_EAST",
        "FAR_EAST",
        "EASTERN_EUROPE",
        "AUSTRALIA",
        "MIDDLE_AMERICA"
    ]
}