{
    "namespace": "com.jaumo.schema.type.error",
    "name": "MyOtherError",
    "doc": "The other error event",
    "type": "error",
    "fields": [
        {
            "name": "name",
            "doc": "the name of the user (optional)",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "user_gender",
            "doc": "the gender of the user (nullable optional)",
            "default": null,
            "type": [
                "null",
                {
                    "name": "com.jaumo.schema.type.user.OptionalGender",
                    "doc": "the gender of the user (nullable optional) (Optional Value)",
                    "type": "record",
                    "fields": [
                        {
                            "name": "value",
                            "doc": "The optional value",
                            "type": [
                                "null",
                                {
                                    "namespace": "com.jaumo.schema.type.user",
                                    "name": "Gender",
                                    "doc": "Gender",
                                    "type": "enum",
                                    "symbols": [
                                        "MALE",
                                        "FEMALE"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}